<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>68.0</x>
			<y>322.0</y>
			<label>q0,q1,q2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>347.0</x>
			<y>458.0</y>
			<label>q3</label>
		</state>
		<state id="2" name="q2">
			<x>347.0</x>
			<y>184.0</y>
			<label>q4</label>
		</state>
		<state id="3" name="q3">
			<x>347.0</x>
			<y>322.0</y>
			<label>q1,q2</label>
		</state>
		<state id="4" name="q4">
			<x>546.0</x>
			<y>458.0</y>
			<label>q5,q6</label>
		</state>
		<state id="5" name="q5">
			<x>544.0</x>
			<y>184.0</y>
			<label>q7,q5</label>
		</state>
		<state id="6" name="q6">
			<x>800.0</x>
			<y>458.0</y>
			<label>q6,q9</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>800.0</x>
			<y>184.0</y>
			<label>q8</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1021.0</x>
			<y>323.0</y>
			<label>q9</label>
		</state>
		<state id="9" name="q9">
			<x>544.0</x>
			<y>335.0</y>
			<label>q5,q6,q9</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>