<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>143.0</x>
			<y>569.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>525.0</x>
			<y>753.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>546.0</x>
			<y>385.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>546.0</x>
			<y>569.0</y>
			<final/>
		</state>
		<state id="4" name="q11">
			<x>143.0</x>
			<y>815.0</y>
			<final/>
		</state>
		<state id="5" name="q4">
			<x>757.0</x>
			<y>569.0</y>
		</state>
		<state id="6" name="q5">
			<x>757.0</x>
			<y>753.0</y>
		</state>
		<state id="7" name="q6">
			<x>804.0</x>
			<y>385.0</y>
		</state>
		<state id="8" name="q7">
			<x>1082.0</x>
			<y>753.0</y>
			<final/>
		</state>
		<state id="9" name="q8">
			<x>1082.0</x>
			<y>586.0</y>
			<final/>
		</state>
		<state id="10" name="q9">
			<x>1270.0</x>
			<y>385.0</y>
			<final/>
		</state>
		<state id="11" name="q10">
			<x>1312.0</x>
			<y>752.0</y>
		</state>
		<state id="12" name="q12">
			<x>243.0</x>
			<y>818.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>418.0</x>
			<y>822.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>546.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>800.0</x>
			<y>164.0</y>
		</state>
		<state id="16" name="q16">
			<x>802.0</x>
			<y>328.0</y>
		</state>
		<state id="17" name="q17">
			<x>1076.0</x>
			<y>328.0</y>
		</state>
		<state id="18" name="q18">
			<x>1266.0</x>
			<y>328.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>143.0</x>
			<y>343.0</y>
		</state>
		<state id="20" name="q20">
			<x>328.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1076.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>[</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>{</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>}</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>4</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>5</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>%</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>,</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>:</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>