<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>62.0</x>
			<y>285.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>343.0</x>
			<y>164.0</y>
		</state>
		<state id="2" name="q2">
			<x>343.0</x>
			<y>435.0</y>
		</state>
		<state id="3" name="q3">
			<x>343.0</x>
			<y>285.0</y>
		</state>
		<state id="4" name="q4">
			<x>481.0</x>
			<y>435.0</y>
		</state>
		<state id="5" name="q5">
			<x>824.0</x>
			<y>435.0</y>
			<label>decimal</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>824.0</x>
			<y>164.0</y>
			<label>Decimal</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1097.0</x>
			<y>324.0</y>
		</state>
		<state id="8" name="q8">
			<x>523.0</x>
			<y>164.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>