<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>222.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>406.0</x>&#13;
			<y>62.0</y>&#13;
			<label>suma</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>403.0</x>&#13;
			<y>168.0</y>&#13;
			<label>resta</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>403.0</x>&#13;
			<y>269.0</y>&#13;
			<label>multiplicacion</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>404.0</x>&#13;
			<y>366.0</y>&#13;
			<label>division</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>406.0</x>&#13;
			<y>475.0</y>&#13;
			<label>modulo</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>