<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="B">
			<x>640.0</x>
			<y>326.0</y>
		</state>
		<state id="2" name="C">
			<x>639.0</x>
			<y>436.0</y>
			<label>0</label>
			<final/>
		</state>
		<state id="3" name="D">
			<x>640.0</x>
			<y>202.0</y>
			<label>entero</label>
			<final/>
		</state>
		<state id="4" name="E">
			<x>749.0</x>
			<y>326.0</y>
		</state>
		<state id="5" name="F">
			<x>749.0</x>
			<y>436.0</y>
		</state>
		<state id="6" name="G">
			<x>774.0</x>
			<y>202.0</y>
		</state>
		<state id="7" name="H">
			<x>982.0</x>
			<y>436.0</y>
			<label>0.0</label>
			<final/>
		</state>
		<state id="8" name="I">
			<x>982.0</x>
			<y>202.0</y>
			<label>decimal</label>
			<final/>
		</state>
		<state id="9" name="J">
			<x>1152.0</x>
			<y>321.0</y>
		</state>
		<state id="10" name="A">
			<x>89.0</x>
			<y>791.0</y>
			<initial/>
		</state>
		<state id="11" name="K">
			<x>636.0</x>
			<y>534.0</y>
		</state>
		<state id="12" name="L">
			<x>1529.0</x>
			<y>534.0</y>
			<label>Identificador</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>_</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>_</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>p</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>q</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>t</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>u</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>f</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>v</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>g</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>w</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>h</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>x</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>i</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>y</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>j</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>z</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>k</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>q</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>t</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>v</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>f</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>w</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>g</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>h</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>y</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>i</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>z</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>j</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>k</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>l</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>m</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>n</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>_</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>f</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>g</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>j</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>k</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>h</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>p</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>z</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>