<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="B">
			<x>637.0</x>
			<y>466.0</y>
		</state>
		<state id="2" name="C">
			<x>636.0</x>
			<y>576.0</y>
			<label>0</label>
			<final/>
		</state>
		<state id="3" name="D">
			<x>637.0</x>
			<y>342.0</y>
			<label>entero</label>
			<final/>
		</state>
		<state id="4" name="E">
			<x>746.0</x>
			<y>466.0</y>
		</state>
		<state id="5" name="F">
			<x>746.0</x>
			<y>576.0</y>
		</state>
		<state id="6" name="G">
			<x>771.0</x>
			<y>342.0</y>
		</state>
		<state id="7" name="H">
			<x>979.0</x>
			<y>576.0</y>
			<label>0.0</label>
			<final/>
		</state>
		<state id="8" name="I">
			<x>979.0</x>
			<y>342.0</y>
			<label>decimal</label>
			<final/>
		</state>
		<state id="9" name="J">
			<x>1149.0</x>
			<y>461.0</y>
		</state>
		<state id="10" name="A">
			<x>76.0</x>
			<y>1365.0</y>
			<initial/>
		</state>
		<state id="12" name="L">
			<x>315.0</x>
			<y>2079.0</y>
			<label>Identificador</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>645.0</x>
			<y>750.0</y>
		</state>
		<state id="14" name="q14">
			<x>734.0</x>
			<y>750.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>828.0</x>
			<y>750.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>913.0</x>
			<y>750.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1001.0</x>
			<y>750.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1101.0</x>
			<y>750.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1188.0</x>
			<y>750.0</y>
			<label>boolean</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>647.0</x>
			<y>814.0</y>
		</state>
		<state id="21" name="q21">
			<x>736.0</x>
			<y>814.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>829.0</x>
			<y>814.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>910.0</x>
			<y>814.0</y>
			<label>case</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>734.0</x>
			<y>880.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>827.0</x>
			<y>880.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>910.0</x>
			<y>880.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>991.0</x>
			<y>880.0</y>
			<label>class</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>734.0</x>
			<y>937.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>827.0</x>
			<y>937.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>912.0</x>
			<y>937.0</y>
			<label>else</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>732.0</x>
			<y>1000.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>649.0</x>
			<y>936.0</y>
		</state>
		<state id="33" name="q33">
			<x>827.0</x>
			<y>1000.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>913.0</x>
			<y>1000.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>997.0</x>
			<y>1000.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>1095.0</x>
			<y>1000.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1194.0</x>
			<y>1000.0</y>
			<label>extends</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>643.0</x>
			<y>1062.0</y>
		</state>
		<state id="39" name="q39">
			<x>731.0</x>
			<y>1062.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>824.0</x>
			<y>1062.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>913.0</x>
			<y>1061.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>997.0</x>
			<y>1061.0</y>
			<label>false</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>731.0</x>
			<y>1123.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>822.0</x>
			<y>1123.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>913.0</x>
			<y>1122.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>998.0</x>
			<y>1122.0</y>
			<label>final</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>732.0</x>
			<y>1188.0</y>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>821.0</x>
			<y>1188.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>913.0</x>
			<y>1188.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>996.0</x>
			<y>1188.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>733.0</x>
			<y>1248.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>821.0</x>
			<y>1249.0</y>
			<label>for</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>646.0</x>
			<y>1302.0</y>
		</state>
		<state id="54" name="q54">
			<x>731.0</x>
			<y>1302.0</y>
			<label>if</label>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>731.0</x>
			<y>1362.0</y>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>821.0</x>
			<y>1362.0</y>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>913.0</x>
			<y>1362.0</y>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>1001.0</x>
			<y>1362.0</y>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>1085.0</x>
			<y>1362.0</y>
			<label>import</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>914.0</x>
			<y>1424.0</y>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>1001.0</x>
			<y>1424.0</y>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>1086.0</x>
			<y>1424.0</y>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>1167.0</x>
			<y>1424.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>1253.0</x>
			<y>1424.0</y>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>1338.0</x>
			<y>1424.0</y>
			<label>implements</label>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>732.0</x>
			<y>1483.0</y>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>822.0</x>
			<y>1483.0</y>
			<label>int</label>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>914.0</x>
			<y>1483.0</y>
			<final/>
		</state>
		<state id="69" name="q69">
			<x>1001.0</x>
			<y>1483.0</y>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>1088.0</x>
			<y>1483.0</y>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>1170.0</x>
			<y>1483.0</y>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>1254.0</x>
			<y>1483.0</y>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>1339.0</x>
			<y>1483.0</y>
			<label>interface</label>
			<final/>
		</state>
		<state id="74" name="q74">
			<x>650.0</x>
			<y>1543.0</y>
		</state>
		<state id="75" name="q75">
			<x>731.0</x>
			<y>1543.0</y>
			<final/>
		</state>
		<state id="76" name="q76">
			<x>822.0</x>
			<y>1543.0</y>
			<final/>
		</state>
		<state id="77" name="q77">
			<x>914.0</x>
			<y>1543.0</y>
			<final/>
		</state>
		<state id="78" name="q78">
			<x>1000.0</x>
			<y>1543.0</y>
			<final/>
		</state>
		<state id="79" name="q79">
			<x>1089.0</x>
			<y>1542.0</y>
			<final/>
		</state>
		<state id="80" name="q80">
			<x>1170.0</x>
			<y>1542.0</y>
			<label>package</label>
			<final/>
		</state>
		<state id="81" name="q81">
			<x>733.0</x>
			<y>1600.0</y>
			<final/>
		</state>
		<state id="82" name="q82">
			<x>823.0</x>
			<y>1600.0</y>
			<final/>
		</state>
		<state id="83" name="q83">
			<x>915.0</x>
			<y>1600.0</y>
			<final/>
		</state>
		<state id="84" name="q84">
			<x>1001.0</x>
			<y>1600.0</y>
			<final/>
		</state>
		<state id="85" name="q85">
			<x>1090.0</x>
			<y>1600.0</y>
			<final/>
		</state>
		<state id="86" name="q86">
			<x>1170.0</x>
			<y>1600.0</y>
			<label>private</label>
			<final/>
		</state>
		<state id="87" name="q87">
			<x>823.0</x>
			<y>1663.0</y>
			<final/>
		</state>
		<state id="88" name="q88">
			<x>914.0</x>
			<y>1663.0</y>
			<final/>
		</state>
		<state id="89" name="q89">
			<x>1002.0</x>
			<y>1663.0</y>
			<final/>
		</state>
		<state id="90" name="q90">
			<x>1089.0</x>
			<y>1663.0</y>
			<final/>
		</state>
		<state id="91" name="q91">
			<x>1171.0</x>
			<y>1663.0</y>
			<final/>
		</state>
		<state id="92" name="q92">
			<x>1252.0</x>
			<y>1663.0</y>
			<final/>
		</state>
		<state id="93" name="q93">
			<x>1334.0</x>
			<y>1663.0</y>
			<label>protected</label>
			<final/>
		</state>
		<state id="94" name="q94">
			<x>652.0</x>
			<y>1715.0</y>
		</state>
		<state id="95" name="q95">
			<x>732.0</x>
			<y>1715.0</y>
			<final/>
		</state>
		<state id="96" name="q96">
			<x>822.0</x>
			<y>1715.0</y>
			<final/>
		</state>
		<state id="97" name="q97">
			<x>916.0</x>
			<y>1715.0</y>
			<final/>
		</state>
		<state id="98" name="q98">
			<x>1003.0</x>
			<y>1715.0</y>
			<final/>
		</state>
		<state id="99" name="q99">
			<x>1090.0</x>
			<y>1715.0</y>
			<label>return</label>
			<final/>
		</state>
		<state id="100" name="q100">
			<x>655.0</x>
			<y>1794.0</y>
		</state>
		<state id="101" name="q101">
			<x>733.0</x>
			<y>1796.0</y>
			<final/>
		</state>
		<state id="102" name="q102">
			<x>823.0</x>
			<y>1796.0</y>
			<final/>
		</state>
		<state id="103" name="q103">
			<x>916.0</x>
			<y>1796.0</y>
			<final/>
		</state>
		<state id="104" name="q104">
			<x>1001.0</x>
			<y>1796.0</y>
			<label>short</label>
			<final/>
		</state>
		<state id="105" name="q105">
			<x>732.0</x>
			<y>1862.0</y>
			<final/>
		</state>
		<state id="106" name="q106">
			<x>823.0</x>
			<y>1862.0</y>
			<final/>
		</state>
		<state id="107" name="q107">
			<x>918.0</x>
			<y>1862.0</y>
			<final/>
		</state>
		<state id="108" name="q108">
			<x>1003.0</x>
			<y>1862.0</y>
			<final/>
		</state>
		<state id="109" name="q109">
			<x>1086.0</x>
			<y>1862.0</y>
			<label>static</label>
			<final/>
		</state>
		<state id="110" name="q110">
			<x>652.0</x>
			<y>1934.0</y>
		</state>
		<state id="111" name="q111">
			<x>735.0</x>
			<y>1933.0</y>
			<final/>
		</state>
		<state id="112" name="q112">
			<x>822.0</x>
			<y>1933.0</y>
			<final/>
		</state>
		<state id="113" name="q113">
			<x>916.0</x>
			<y>1933.0</y>
			<label>then</label>
			<final/>
		</state>
		<state id="114" name="q114">
			<x>735.0</x>
			<y>1995.0</y>
			<final/>
		</state>
		<state id="115" name="q115">
			<x>824.0</x>
			<y>1995.0</y>
			<final/>
		</state>
		<state id="116" name="q116">
			<x>918.0</x>
			<y>1995.0</y>
			<label>true</label>
			<final/>
		</state>
		<state id="117" name="q117">
			<x>653.0</x>
			<y>2055.0</y>
		</state>
		<state id="118" name="q118">
			<x>736.0</x>
			<y>2058.0</y>
			<final/>
		</state>
		<state id="119" name="q119">
			<x>824.0</x>
			<y>2058.0</y>
			<final/>
		</state>
		<state id="120" name="q120">
			<x>918.0</x>
			<y>2058.0</y>
			<label>void</label>
			<final/>
		</state>
		<state id="121" name="q121">
			<x>652.0</x>
			<y>2126.0</y>
		</state>
		<state id="122" name="q122">
			<x>733.0</x>
			<y>2126.0</y>
			<final/>
		</state>
		<state id="123" name="q123">
			<x>823.0</x>
			<y>2126.0</y>
			<final/>
		</state>
		<state id="124" name="q124">
			<x>916.0</x>
			<y>2126.0</y>
			<final/>
		</state>
		<state id="125" name="q125">
			<x>1000.0</x>
			<y>2126.0</y>
			<label>while</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>s</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>s</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>g</read>
		</transition>
		<transition>
			<from>81</from>
			<to>87</to>
			<read>o</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>9</read>
		</transition>
		<transition>
			<from>83</from>
			<to>84</to>
			<read>a</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>f</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>a</read>
		</transition>
		<transition>
			<from>74</from>
			<to>81</to>
			<read>r</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>e</read>
		</transition>
		<transition>
			<from>112</from>
			<to>113</to>
			<read>n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>_</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>e</read>
		</transition>
		<transition>
			<from>56</from>
			<to>60</to>
			<read>l</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>f</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>g</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>h</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>i</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>j</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>k</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>p</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>q</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>t</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>v</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>w</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>y</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>z</read>
		</transition>
		<transition>
			<from>10</from>
			<to>110</to>
			<read>t</read>
		</transition>
		<transition>
			<from>10</from>
			<to>32</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>53</from>
			<to>66</to>
			<read>n</read>
		</transition>
		<transition>
			<from>74</from>
			<to>75</to>
			<read>a</read>
		</transition>
		<transition>
			<from>92</from>
			<to>93</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>103</from>
			<to>104</to>
			<read>t</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>82</from>
			<to>83</to>
			<read>v</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>102</from>
			<to>103</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>o</read>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>h</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>i</read>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>l</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>j</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>k</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>f</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>g</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>y</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>z</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>t</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>v</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>w</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>p</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>q</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>32</from>
			<to>28</to>
			<read>l</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>124</from>
			<to>125</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>l</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>118</from>
			<to>119</to>
			<read>i</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>t</read>
		</transition>
		<transition>
			<from>117</from>
			<to>118</to>
			<read>o</read>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>10</from>
			<to>74</to>
			<read>p</read>
		</transition>
		<transition>
			<from>84</from>
			<to>85</to>
			<read>t</read>
		</transition>
		<transition>
			<from>10</from>
			<to>121</to>
			<read>w</read>
		</transition>
		<transition>
			<from>108</from>
			<to>109</to>
			<read>c</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>t</read>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>a</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>t</read>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>a</read>
		</transition>
		<transition>
			<from>97</from>
			<to>98</to>
			<read>r</read>
		</transition>
		<transition>
			<from>94</from>
			<to>95</to>
			<read>e</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>o</read>
		</transition>
		<transition>
			<from>10</from>
			<to>117</to>
			<read>v</read>
		</transition>
		<transition>
			<from>38</from>
			<to>51</to>
			<read>o</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>e</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>n</read>
		</transition>
		<transition>
			<from>100</from>
			<to>101</to>
			<read>h</read>
		</transition>
		<transition>
			<from>53</from>
			<to>55</to>
			<read>m</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>s</read>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>m</read>
		</transition>
		<transition>
			<from>10</from>
			<to>38</to>
			<read>f</read>
		</transition>
		<transition>
			<from>91</from>
			<to>92</to>
			<read>e</read>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>a</read>
		</transition>
		<transition>
			<from>121</from>
			<to>122</to>
			<read>h</read>
		</transition>
		<transition>
			<from>96</from>
			<to>97</to>
			<read>u</read>
		</transition>
		<transition>
			<from>114</from>
			<to>115</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>110</from>
			<to>111</to>
			<read>h</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>n</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>k</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>p</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>a</read>
		</transition>
		<transition>
			<from>106</from>
			<to>107</to>
			<read>t</read>
		</transition>
		<transition>
			<from>98</from>
			<to>99</to>
			<read>n</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>32</from>
			<to>31</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>87</from>
			<to>88</to>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>100</from>
			<to>105</to>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>8</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>100</to>
			<read>s</read>
		</transition>
		<transition>
			<from>111</from>
			<to>112</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>38</from>
			<to>47</to>
			<read>l</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>r</read>
		</transition>
		<transition>
			<from>119</from>
			<to>120</to>
			<read>d</read>
		</transition>
		<transition>
			<from>123</from>
			<to>124</to>
			<read>l</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>90</from>
			<to>91</to>
			<read>t</read>
		</transition>
		<transition>
			<from>115</from>
			<to>116</to>
			<read>e</read>
		</transition>
		<transition>
			<from>95</from>
			<to>96</to>
			<read>t</read>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>t</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>s</read>
		</transition>
		<transition>
			<from>10</from>
			<to>53</to>
			<read>i</read>
		</transition>
		<transition>
			<from>107</from>
			<to>108</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>38</from>
			<to>43</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>t</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>94</to>
			<read>r</read>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>f</read>
		</transition>
		<transition>
			<from>110</from>
			<to>114</to>
			<read>r</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>e</read>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>e</read>
		</transition>
		<transition>
			<from>101</from>
			<to>102</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>81</from>
			<to>82</to>
			<read>i</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>o</read>
		</transition>
		<transition>
			<from>122</from>
			<to>123</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>