<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>800.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>329.0</x>
			<y>82.0</y>
		</state>
		<state id="2" name="q2">
			<x>426.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>520.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>605.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>693.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>793.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>880.0</x>
			<y>82.0</y>
			<label>boolean</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>337.0</x>
			<y>146.0</y>
		</state>
		<state id="9" name="q9">
			<x>428.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>521.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>602.0</x>
			<y>146.0</y>
			<label>case</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>426.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>519.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>602.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>683.0</x>
			<y>212.0</y>
			<label>class</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>426.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>515.0</x>
			<y>268.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>600.0</x>
			<y>268.0</y>
			<label>else</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>426.0</x>
			<y>328.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>341.0</x>
			<y>268.0</y>
		</state>
		<state id="21" name="q21">
			<x>509.0</x>
			<y>331.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>594.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>688.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>786.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>885.0</x>
			<y>333.0</y>
			<label>extends</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>335.0</x>
			<y>394.0</y>
		</state>
		<state id="27" name="q27">
			<x>419.0</x>
			<y>394.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>502.0</x>
			<y>396.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>596.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>685.0</x>
			<y>396.0</y>
			<label>false</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>416.0</x>
			<y>455.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>496.0</x>
			<y>458.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>593.0</x>
			<y>458.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>682.0</x>
			<y>459.0</y>
			<label>final</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>412.0</x>
			<y>519.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>495.0</x>
			<y>521.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>591.0</x>
			<y>526.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>678.0</x>
			<y>523.0</y>
			<label>float</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>408.0</x>
			<y>580.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>492.0</x>
			<y>583.0</y>
			<label>for</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>323.0</x>
			<y>632.0</y>
		</state>
		<state id="42" name="q42">
			<x>407.0</x>
			<y>631.0</y>
			<label>if</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>408.0</x>
			<y>691.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>494.0</x>
			<y>692.0</y>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>585.0</x>
			<y>692.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>667.0</x>
			<y>691.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>759.0</x>
			<y>692.0</y>
			<label>import</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>585.0</x>
			<y>753.0</y>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>667.0</x>
			<y>753.0</y>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>759.0</x>
			<y>753.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>838.0</x>
			<y>756.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>924.0</x>
			<y>756.0</y>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>1009.0</x>
			<y>754.0</y>
			<label>implements</label>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>406.0</x>
			<y>805.0</y>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>489.0</x>
			<y>808.0</y>
			<label>int</label>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>581.0</x>
			<y>813.0</y>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>667.0</x>
			<y>816.0</y>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>756.0</x>
			<y>818.0</y>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>838.0</x>
			<y>818.0</y>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>923.0</x>
			<y>819.0</y>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>1008.0</x>
			<y>819.0</y>
			<label>interface</label>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>332.0</x>
			<y>872.0</y>
		</state>
		<state id="63" name="q63">
			<x>406.0</x>
			<y>871.0</y>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>492.0</x>
			<y>874.0</y>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>588.0</x>
			<y>873.0</y>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>669.0</x>
			<y>876.0</y>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>757.0</x>
			<y>875.0</y>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>843.0</x>
			<y>877.0</y>
			<label>package</label>
			<final/>
		</state>
		<state id="69" name="q69">
			<x>406.0</x>
			<y>938.0</y>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>493.0</x>
			<y>940.0</y>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>587.0</x>
			<y>939.0</y>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>668.0</x>
			<y>940.0</y>
			<final/>
		</state>
		<state id="73" name="q73">
			<x>759.0</x>
			<y>941.0</y>
			<final/>
		</state>
		<state id="74" name="q74">
			<x>843.0</x>
			<y>942.0</y>
			<label>private</label>
			<final/>
		</state>
		<state id="75" name="q75">
			<x>492.0</x>
			<y>1004.0</y>
			<final/>
		</state>
		<state id="76" name="q76">
			<x>584.0</x>
			<y>1004.0</y>
			<final/>
		</state>
		<state id="77" name="q77">
			<x>671.0</x>
			<y>1002.0</y>
			<final/>
		</state>
		<state id="78" name="q78">
			<x>757.0</x>
			<y>1005.0</y>
			<final/>
		</state>
		<state id="79" name="q79">
			<x>841.0</x>
			<y>1004.0</y>
			<final/>
		</state>
		<state id="80" name="q80">
			<x>924.0</x>
			<y>1004.0</y>
			<final/>
		</state>
		<state id="81" name="q81">
			<x>1006.0</x>
			<y>1003.0</y>
			<label>protected</label>
			<final/>
		</state>
		<state id="82" name="q82">
			<x>341.0</x>
			<y>1064.0</y>
		</state>
		<state id="83" name="q83">
			<x>418.0</x>
			<y>1067.0</y>
			<final/>
		</state>
		<state id="84" name="q84">
			<x>505.0</x>
			<y>1068.0</y>
			<final/>
		</state>
		<state id="85" name="q85">
			<x>600.0</x>
			<y>1069.0</y>
			<final/>
		</state>
		<state id="86" name="q86">
			<x>682.0</x>
			<y>1066.0</y>
			<final/>
		</state>
		<state id="87" name="q87">
			<x>774.0</x>
			<y>1070.0</y>
			<label>return</label>
			<final/>
		</state>
		<state id="88" name="q88">
			<x>339.0</x>
			<y>1141.0</y>
		</state>
		<state id="89" name="q89">
			<x>414.0</x>
			<y>1145.0</y>
			<final/>
		</state>
		<state id="90" name="q90">
			<x>503.0</x>
			<y>1145.0</y>
			<final/>
		</state>
		<state id="91" name="q91">
			<x>599.0</x>
			<y>1141.0</y>
			<final/>
		</state>
		<state id="92" name="q92">
			<x>683.0</x>
			<y>1144.0</y>
			<label>short</label>
			<final/>
		</state>
		<state id="93" name="q93">
			<x>420.0</x>
			<y>1208.0</y>
			<final/>
		</state>
		<state id="94" name="q94">
			<x>503.0</x>
			<y>1209.0</y>
			<final/>
		</state>
		<state id="95" name="q95">
			<x>592.0</x>
			<y>1209.0</y>
			<final/>
		</state>
		<state id="96" name="q96">
			<x>680.0</x>
			<y>1209.0</y>
			<final/>
		</state>
		<state id="97" name="q97">
			<x>765.0</x>
			<y>1208.0</y>
			<label>static</label>
			<final/>
		</state>
		<state id="98" name="q98">
			<x>338.0</x>
			<y>1266.0</y>
		</state>
		<state id="99" name="q99">
			<x>421.0</x>
			<y>1265.0</y>
			<final/>
		</state>
		<state id="100" name="q100">
			<x>505.0</x>
			<y>1267.0</y>
			<final/>
		</state>
		<state id="101" name="q101">
			<x>593.0</x>
			<y>1266.0</y>
			<label>then</label>
			<final/>
		</state>
		<state id="102" name="q102">
			<x>418.0</x>
			<y>1327.0</y>
			<final/>
		</state>
		<state id="103" name="q103">
			<x>505.0</x>
			<y>1331.0</y>
			<final/>
		</state>
		<state id="104" name="q104">
			<x>594.0</x>
			<y>1329.0</y>
			<label>true</label>
			<final/>
		</state>
		<state id="105" name="q105">
			<x>338.0</x>
			<y>1388.0</y>
		</state>
		<state id="106" name="q106">
			<x>421.0</x>
			<y>1391.0</y>
			<final/>
		</state>
		<state id="107" name="q107">
			<x>505.0</x>
			<y>1392.0</y>
			<final/>
		</state>
		<state id="108" name="q108">
			<x>596.0</x>
			<y>1392.0</y>
			<label>void</label>
			<final/>
		</state>
		<state id="109" name="q109">
			<x>338.0</x>
			<y>1458.0</y>
		</state>
		<state id="110" name="q110">
			<x>419.0</x>
			<y>1458.0</y>
			<final/>
		</state>
		<state id="111" name="q111">
			<x>507.0</x>
			<y>1459.0</y>
			<final/>
		</state>
		<state id="112" name="q112">
			<x>595.0</x>
			<y>1458.0</y>
			<final/>
		</state>
		<state id="113" name="q113">
			<x>683.0</x>
			<y>1458.0</y>
			<label>while</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>111</from>
			<to>112</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>112</from>
			<to>113</to>
			<read>e</read>
		</transition>
		<transition>
			<from>94</from>
			<to>95</to>
			<read>t</read>
		</transition>
		<transition>
			<from>90</from>
			<to>91</to>
			<read>r</read>
		</transition>
		<transition>
			<from>83</from>
			<to>84</to>
			<read>t</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>s</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>n</read>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read>e</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>e</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>m</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>e</read>
		</transition>
		<transition>
			<from>99</from>
			<to>100</to>
			<read>e</read>
		</transition>
		<transition>
			<from>103</from>
			<to>104</to>
			<read>e</read>
		</transition>
		<transition>
			<from>76</from>
			<to>77</to>
			<read>e</read>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>t</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>h</read>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>i</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>88</to>
			<read>s</read>
		</transition>
		<transition>
			<from>91</from>
			<to>92</to>
			<read>t</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>r</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>s</read>
		</transition>
		<transition>
			<from>82</from>
			<to>83</to>
			<read>e</read>
		</transition>
		<transition>
			<from>110</from>
			<to>111</to>
			<read>i</read>
		</transition>
		<transition>
			<from>98</from>
			<to>99</to>
			<read>h</read>
		</transition>
		<transition>
			<from>95</from>
			<to>96</to>
			<read>i</read>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>p</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>f</read>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>31</to>
			<read>i</read>
		</transition>
		<transition>
			<from>100</from>
			<to>101</to>
			<read>n</read>
		</transition>
		<transition>
			<from>86</from>
			<to>87</to>
			<read>n</read>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>e</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>k</read>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>t</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>82</to>
			<read>r</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>a</read>
		</transition>
		<transition>
			<from>71</from>
			<to>72</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>105</to>
			<read>v</read>
		</transition>
		<transition>
			<from>26</from>
			<to>35</to>
			<read>l</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>l</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>l</read>
		</transition>
		<transition>
			<from>84</from>
			<to>85</to>
			<read>u</read>
		</transition>
		<transition>
			<from>65</from>
			<to>66</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>e</read>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>a</read>
		</transition>
		<transition>
			<from>102</from>
			<to>103</to>
			<read>u</read>
		</transition>
		<transition>
			<from>41</from>
			<to>54</to>
			<read>n</read>
		</transition>
		<transition>
			<from>26</from>
			<to>39</to>
			<read>o</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>96</from>
			<to>97</to>
			<read>c</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>s</read>
		</transition>
		<transition>
			<from>62</from>
			<to>69</to>
			<read>r</read>
		</transition>
		<transition>
			<from>106</from>
			<to>107</to>
			<read>i</read>
		</transition>
		<transition>
			<from>88</from>
			<to>93</to>
			<read>t</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>o</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>n</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>f</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>69</from>
			<to>75</to>
			<read>o</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>l</read>
		</transition>
		<transition>
			<from>80</from>
			<to>81</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>l</read>
		</transition>
		<transition>
			<from>85</from>
			<to>86</to>
			<read>r</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>e</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>x</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>g</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>s</read>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>e</read>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>m</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>c</read>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>f</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>t</read>
		</transition>
		<transition>
			<from>98</from>
			<to>102</to>
			<read>r</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>l</read>
		</transition>
		<transition>
			<from>44</from>
			<to>48</to>
			<read>l</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>a</read>
		</transition>
		<transition>
			<from>105</from>
			<to>106</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>t</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>t</read>
		</transition>
		<transition>
			<from>75</from>
			<to>76</to>
			<read>t</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>e</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>109</to>
			<read>w</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>e</read>
		</transition>
		<transition>
			<from>93</from>
			<to>94</to>
			<read>a</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>e</read>
		</transition>
		<transition>
			<from>109</from>
			<to>110</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>98</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>i</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>s</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>s</read>
		</transition>
		<transition>
			<from>107</from>
			<to>108</to>
			<read>d</read>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>