<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>109.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>327.0</x>&#13;
			<y>39.0</y>&#13;
			<label>parentesis izquierdo</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>328.0</x>&#13;
			<y>133.0</y>&#13;
			<label>parentesis derecho</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>327.0</x>&#13;
			<y>226.0</y>&#13;
			<label>llave izquierda</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>326.0</x>&#13;
			<y>313.0</y>&#13;
			<label>llave derecha</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>326.0</x>&#13;
			<y>400.0</y>&#13;
			<label>corchete izquierdo</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>324.0</x>&#13;
			<y>494.0</y>&#13;
			<label>corchete derecho</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>