<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>517.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>160.0</x>
			<y>517.0</y>
		</state>
		<state id="2" name="q2">
			<x>266.0</x>
			<y>517.0</y>
		</state>
		<state id="3" name="q3">
			<x>372.0</x>
			<y>517.0</y>
		</state>
		<state id="4" name="q4">
			<x>480.0</x>
			<y>517.0</y>
		</state>
		<state id="5" name="q5">
			<x>597.0</x>
			<y>517.0</y>
		</state>
		<state id="6" name="q6">
			<x>712.0</x>
			<y>517.0</y>
		</state>
		<state id="7" name="q7">
			<x>825.0</x>
			<y>517.0</y>
		</state>
		<state id="8" name="q8">
			<x>935.0</x>
			<y>517.0</y>
		</state>
		<state id="9" name="q9">
			<x>1046.0</x>
			<y>517.0</y>
		</state>
		<state id="10" name="q10">
			<x>1148.0</x>
			<y>517.0</y>
		</state>
		<state id="11" name="q11">
			<x>1250.0</x>
			<y>517.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>v</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>v</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>f</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>g</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>h</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>j</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>k</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>m</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>q</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>u</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>v</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>w</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>