<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>222.0</x>
			<y>269.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>406.0</x>
			<y>62.0</y>
			<label>suma</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>403.0</x>
			<y>168.0</y>
			<label>resta</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>269.0</y>
			<label>multiplicacion</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>404.0</x>
			<y>366.0</y>
			<label>division</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>406.0</x>
			<y>475.0</y>
			<label>modulo</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>