<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>109.0</x>
			<y>272.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>327.0</x>
			<y>39.0</y>
			<label>parentesis izquierdo</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>328.0</x>
			<y>133.0</y>
			<label>parentesis derecho</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>327.0</x>
			<y>226.0</y>
			<label>llave izquierda</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>326.0</x>
			<y>313.0</y>
			<label>llave derecha</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>326.0</x>
			<y>400.0</y>
			<label>corchete izquierdo</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>324.0</x>
			<y>494.0</y>
			<label>corchete derecho</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>}</read>
		</transition>
	</automaton>
</structure>